services:
  - type: static
    name: torre-frontend
    env: node
    buildCommand: |
      npm install -g npm@10
      npm install -g react-scripts
      npm install --force
      npm run build
    staticPublishPath: ./build
    envVars:
      - key: NODE_VERSION
        value: 20.x
      - key: NODE_ENV
        value: production
      - key: CI
        value: false
      - key: DISABLE_ESLINT_PLUGIN
        value: true
      - key: NODE_OPTIONS
        value: --max_old_space_size=2048
